body {
	background: #2C3E50;
	color: #ECF0F1;
	font: 14px/1.4 arial,helvetica,sans-serif;
}

button {
	background-color: #E74C3C;
	color: #ECF0F1;
	border: 0;
	cursor: pointer;
}

button:hover{
	background-color: #FF5442;
}

header, section {
	max-width: 800px;
	margin: auto;
	overflow: auto;
}

header {
	padding: 60px 0;
}

h1 {
	font-size: 3rem;
	text-transform: uppercase;
	font-weight: 700;
}

form::before, form::after {
	content: "";
    display: table;
    clear: both;
}

form input {
	float: left;
	padding: 20px;
}

form input {
	width: calc(80% - 60px);
	background-color: #ECF0F1;
}

form button {
	width: calc(20% + 60px);
	font-size: 1.5rem;
	height: 59px;
}

form button:hover {
}

h2 {
	margin: 60px 0 30px 0;
	padding-bottom: 30px;
	font-size: 2rem;
	border-bottom: 1px solid #2980B9;

}

em {
	background: #3498DB;
	padding: 6px 12px;
	border-radius: 10%;
	font-size: 1.5rem;
}

li {
	padding: 20px;
	font-size: 1.5rem;
	color: #709ECC;
}

li:hover {
	background-color: #3A5169;
	color: #ECF0F1;
}

li button {
	font-size: 2rem;
	border: 0;
	padding: 0 8px;
	float: right;
}