body {
	background: #1B1D1E;
	color: #5E6D70;
	font: 14px/1.4 'Roboto', sans-serif;
	margin: 30px 0;
}

h1 {
	color: #8FA6AB;
	font-size: 3rem;
	margin-bottom: 30px;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
	color: #6F8185;
}

h1,h3 {
	text-transform: uppercase;
}

header, section {
	max-width: 1024px;
	margin: auto;
}

header, nav {
	text-align: center;
}

nav ul li a {
	display: block;
	font-size: 1.4rem;
	color: #C13B00;
	margin: 0 20px;
}

nav ul li a:hover {
	color: #FF6600;
}

section {
	padding: 30px;
	overflow: auto;
}

section.form {
	margin-top: 30px;
	border: 3px solid #424E4F;
}

section.content {
	margin-top: 30px;
	background: #292C2E;
}

article {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px solid #424E4F;
}

article:first-of-type {
	margin-top: 0;
	border: 0;
	padding-top: 0;
}

label {
	display: block;
	padding: 15px 0;
}

input, textarea {
	display: block;
	margin-top: 7.5px;
	width: 100%;
	padding: 15px;
}

section form button {
	display: block;
	padding: 15px 30px;
	border: 3px solid #C13B00;
	color: #C13B00;
	cursor: pointer;
	font-weight: 700;
	background: transparent;
	text-transform: uppercase;
	font-size: 1.1rem;
	margin-top: 15px;
	width: 100%;
}

section form button:hover {
	background: #C13B00;
	color: #1B1D1E;
}

article {
	position: relative;
}

article button {
	position: absolute;
	top: 15px;
	right: 15px;
	padding: 0 8px;
	background: transparent;
	color: #cc0000;
	font-size: 2rem;
	border: 0;
	cursor: pointer;
}

article button:hover {
	background: #cc0000;
	color: #fff;
}

article button:focus {
	border: 0;
}

article .post-content, article .description, article .testimonial {
	margin-top: 15px;
	font-size: 1.1rem;
}

article .testimonial {
	font-style: italic;
}

article .testimonial::before, article .testimonial::after {
	content: "\0022";
	font-size: 1.3rem;
}

@media screen and (min-width: 768px) {
	nav ul li {
		display: inline-block;
	}

	section#news form label {
		width: calc(100% / 3 - 10px);
		margin-left: 15px;
		float: left;
	}

	section#projects form label {
		width: calc(100% / 2 - 7.5px);
		margin-left: 15px;
		float: left;
	}

	section form label:first-of-type, section form label.textbox {
		margin-left: 0 !important;
	}

	section.form label.textbox {
		width: 100% !important;
	}

	section form button {
		width: 300px;
		margin: 30px auto 0 auto;
	}
}