<!DOCTYPE html>
<html>
<head>
	<title>Grocery List App</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
	<script src="js/app.js"></script>
</head>
<body ng-app="groceryList">
	<header>
		<h1>My Grocery List</h1>
	</header>
	<section ng-controller="GroceryController">
		<form ng-submit="addItem()">
			<input type="text" ng-model="newItem" placeholder="Add Item" value="" />
			<button type="submit">Save</button>
		</form>
		<h2>Items <em>{{ groceries.length }}</em></h2>
		<ul>
			<li ng-repeat="grocery in groceries track by $index">{{ grocery }} <button ng-click="removeItem(grocery)">&times;</button></li>
		</ul>
	</section>

</body>
</html>