<section id="news" class="form">
	<h2>Create Post</h2>
	<form>
		<label>Post Title: <input type="text" name="title" ng-model="newPost.title"></label>
		<label>Author: <input type="text" name="author" ng-model="newPost.author"></label>
		<label>Publish Date: <input type="date" name="date" ng-model="newPost.date"></label>
		<label class="textbox">Content: <textarea type="text" name="content" ng-model="newPost.content"></textarea></label>
		<button ng-click="addNewPost()">Publish</button>
	</form>
</section>
<section class="content">
	<article ng-repeat="post in posts track by $index">
		<h3>{{post.title}}</h3>
		<p>Posted By: {{post.author}} on {{post.date | date : "MM/dd/yyyy" }}</p>
		<p class="post-content">{{post.content}}</p>
		<button ng-click="removePost($index)">&times;</button>
	</article>
</section>
