<section id="testimonials" class="form">
	<h2>Add a {{ clientDescription }} Client </h2>
	<form>
		<label>Client Name: <input type="text" name="name" ng-model="newTestimonial.name"></label>
		<label class="textbox">Testimonial: <textarea type="text" name="quote" ng-model="newTestimonial.quote"></textarea></label>
		<button ng-click="addNewTestimonial()">Add</button>
	</form>
</section>
<section class="content">
	<article ng-repeat="testimonial in testimonials track by $index">
		<h3>{{testimonial.name}}</h3>
		<p class="testimonial">{{testimonial.quote}}</p>
		<button ng-click="removeTestimonial($index)">&times;</button>
	</article>
</section>